<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" />
    <title>studioeo</title>
      <meta name="description" content="exhibition space based in Milano"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <style>
        @font-face {
            font-family: sansforgetica;
            src: url("fonts/SansForgetica.woff");
        }
        @font-face {
            font-family: inputCustomFont;
            src: url("fonts/Input.ttf");
        }
        @font-face {
            font-family: magazine;
            src: url("fonts/Magazine.ttf");
        }
        @font-face {
            font-family: linuxLibertine;
            src: url("fonts/Lin-Libertine.ttf");
        }
        @font-face {
            font-family: linuxLibertineItalic;
            src: url("fonts/LinuxLibertine.ttf");
        }

        #header{
            background-color: red;
            border-top-style: solid;
            border-left-style: solid;
            border-right-style: solid;
            padding: 2vw;
        }
        #title{
            font-family: sansforgetica;
        }
        #close{
            font-family: sansforgetica;
        }
        #winContent{
            border-style: solid;
            padding: 2vw;
        }
        .exhibImg{
        width: 100%;
        margin-top: 3vw;
        }
        .exhibDwnld{
            font-family: magazine;
            color: black;
            text-decoration: none;
            font-size: 4vw;
        }
        .exhibName{
            font-family: magazine;
            font-size: xxx-large;
            margin-bottom: -1vw;
        }
        .exhibInfo{
            font-family: linuxLibertine;
            font-size: 5vw;
        }
        .exhibCaption{
            font-family: linuxLibertineItalic;
            margin-top: -1em;
            font-size: 4vw;
        }
        .exhibMainImg{
            width: 100%;
        }
        .exhibText{
            text-align: justify;
            margin-left: 2vw;
            margin-right: 2vw;
            font-family: inputCustomFont;
            font-size: 3vw;
        }
        #close{
            float: right;
            font-size: 8vw;
        }
        #title{
            font-size: 8vw;
        }
    </style>
</head>
<body>
    <div id="header">
        <span id="title">studioeo</span>
        <span id="close">x</span>
    </div>
    <div id="winContent">
    </div>
    <script>
        $.get('/exhibContent', (content) => {
            $('#winContent').append(content);
        })
        $('#close').on('click touchstart', () => {
            window.location.replace((window.location.href).replace('exhibition', ''));
        });
    </script>
</body>
</html>